[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct  4 12:31:09 2022
[*]
[dumpfile] "/home/vexriscv/project/SpinalStreamWriter/simWorkspace/StreamFragmentWriterDut/test.fst"
[dumpfile_mtime] "Tue Oct  4 12:27:47 2022"
[dumpfile_size] 3647
[savefile] "/home/vexriscv/project/SpinalStreamWriter/StreamFragmentWriter.gtkw"
[timestart] 96
[size] 3020 1355
[pos] -1 -1
*-4.717605 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.StreamFragmentWriterDut.
[sst_width] 731
[signals_width] 657
[sst_expanded] 1
[sst_vpaned_height] 407
@22
TOP.StreamFragmentWriterDut.io_output_payload_fragment[31:0]
@28
TOP.StreamFragmentWriterDut.io_output_payload_last
TOP.StreamFragmentWriterDut.io_output_ready
TOP.StreamFragmentWriterDut.io_output_valid
@200
-
-AW
@28
TOP.StreamFragmentWriterDut.io_slave0_aw_ready
TOP.StreamFragmentWriterDut.io_slave0_aw_valid
@22
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_addr[31:0]
@28
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_burst[1:0]
@22
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_cache[3:0]
@28
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_id[1:0]
@22
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_len[7:0]
@23
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_lock
@28
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_prot[2:0]
TOP.StreamFragmentWriterDut.io_slave0_aw_payload_size[2:0]
@200
-
-W
@28
TOP.StreamFragmentWriterDut.io_slave0_w_ready
TOP.StreamFragmentWriterDut.io_slave0_w_valid
@22
TOP.StreamFragmentWriterDut.io_slave0_w_payload_data[31:0]
@28
TOP.StreamFragmentWriterDut.io_slave0_w_payload_last
@22
TOP.StreamFragmentWriterDut.io_slave0_w_payload_strb[3:0]
[pattern_trace] 1
[pattern_trace] 0
